<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grecko Bar &amp; Restaurant | Free Bootstrap Website Template</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Food</a>
                <a class="dropdown-item" href="desserts.html">Desserts</a>
                <a class="dropdown-item" href="drinks.html">Drinks</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="album.html">Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservations.html">Reservations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          
        </div>
      </nav>
    </header>
    <main class="about-main">
      <div class="jumbotron about-jumbotron dark-overlay text-white">
        <img
          sizes="(max-width: 2560px) 100vw, 2560px"
          srcset="
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1536008889/website-template-3/cover-about.jpg 320w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_552/v1536008889/website-template-3/cover-about.jpg 552w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_747/v1536008889/website-template-3/cover-about.jpg 747w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_900/v1536008889/website-template-3/cover-about.jpg 900w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1070/v1536008889/website-template-3/cover-about.jpg 1070w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1224/v1536008889/website-template-3/cover-about.jpg 1224w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1367/v1536008889/website-template-3/cover-about.jpg 1367w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1521/v1536008889/website-template-3/cover-about.jpg 1521w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1654/v1536008889/website-template-3/cover-about.jpg 1654w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1777/v1536008889/website-template-3/cover-about.jpg 1777w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1905/v1536008889/website-template-3/cover-about.jpg 1905w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2033/v1536008889/website-template-3/cover-about.jpg 2033w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2143/v1536008889/website-template-3/cover-about.jpg 2143w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2263/v1536008889/website-template-3/cover-about.jpg 2263w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2380/v1536008889/website-template-3/cover-about.jpg 2380w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2488/v1536008889/website-template-3/cover-about.jpg 2488w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008889/website-template-3/cover-about.jpg 2560w"
          src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008889/website-template-3/cover-about.jpg"
          alt=""
          class="about-jumbotron-bg">
        <div class="about-jumbotron-caption">
          <h1 id="title-1" class="special-title-1">ABOUT US</h1>
          <h2 id="title-2" class="special-title-2">Tradition &amp; Passion</h2>
          <a class="about-arrow animated bounce smooth-scroll" href="#about-history" aria-label="our history"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
      </div>
      <div id="about-history" class="container about-history">
        <div class="row d-flex align-items-center">
          <div class="col-md-4 about-history-title">
            <h3>Our History</h3>
            <p>HOW WE'VE STARTED OUR RESTAURANT</p>
          </div>
          <div id="history-description" class="col-md-8">
            <p>
              British cuisine, with its traditional dishes like fish and chips, shepherd's pie, and English breakfast, found its way into Visakhapatnam through themed restaurants and cafes. These establishments often incorporate elements of British culture and ambiance, providing patrons with an immersive dining experience.

Over time, independent restaurants specializing in American and British cuisine have also emerged in Visakhapatnam. These establishments offer a diverse menu featuring classic dishes alongside modern interpretations, catering to both expatriates and locals looking to explore international culinary offerings.

The presence of American and British cuisine in Visakhapatnam's restaurant scene underscores the city's cosmopolitan nature and its openness to embracing global food trends. As Visakhapatnam continues to grow and develop, the demand for diverse dining experiences, including American and British cuisine, is likely to remain significant.
            </p>
           
          </div>
        </div>
      </div>
      <hr class="about-horizontal-rule">
      <div class="container about-job-openings">
        <div class="row d-flex align-items-center">
          <div class="col-md-4 about-job-openings-title">
            <h3>Job Openings</h3>
            <p>WOULD YOU LIKE TO JOIN OUR TEAM?</p>
          </div>
          <div id="job-description" class="col-md-8">
            <div id="accordion">
              <div class="card">
                <div class="card-header bg-dark" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Waiter/Waitress
                    </button>
                  </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    <h5>Responsibilities</h5>
                    <ul>
                      <li>Takes resident(s) meal orders and serves meals correctly and efficiently.</li>
                      <li>Delivers trays to rooms of ill residents.</li>
                      <li>Sets tables with napkins and tableware.</li>
                      <li>Refills condiments and salt and pepper shakers.</li>
                      <li>Sets up and keeps salad and dessert counter supplied.</li>
                      <li>Cleans dining room tables and chairs and vacuums dining room.</li>
                      <li>May perform other duties as needed.</li>
                      <li>Qualifications</li>
                    </ul>
                    <h5>Qualifications</h5>
                    <ul>
                      <li>High school diploma or equivalent.</li>
                      <li>Similar experience preferable.</li>
                      <li>The ability to work in a team environment and work flexible shifts.</li>
                      <li>Strong communication and listening skills.</li>
                      <li>Ability to lift a minimum of 15 pounds and stand for extended periods of time.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header bg-dark" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link text-white collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Bartender
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    <h5>Responsibilities</h5>
                    <ul>
                      <li>Mixes ingredients such as liquor, soda, water and fruit juice to prepare alcoholic and non-alcoholic beverages (30%*).</li>
                      <li>Interacts verbally with all bar guests creating a friendly and upbeat atmosphere (20%*).</li>
                      <li>Serves food and drinks to all bar guests (15%*).</li>
                      <li>Completes assigned opening and closing sidework (15%*).</li>
                      <li>Slices fruit and vegetable garnishes for drinks (5%*).</li>
                      <li>Presents guest checks to bar patrons. Makes correct change and/or completes any necessary charge card transactions (5%*).</li>
                      <li>Processes employee and/or manager food orders (5%*).</li>
                      <li>Relays food orders to kitchen via the point-of-sale computerized register system (5%).</li>
                    </ul>
                    <h5>Qualifications</h5>
                    <ul>
                      <li>Able to operate blenders, frozen drink machines and other bar equipment.</li>
                      <li>Stands during entire shift.</li>
                      <li>Frequent immersion of hands in water every five minutes.</li>
                      <li>Ability to wipe down table tops, table legs, pick up debris off floor and wipe down booth seats in all areas of the restaurant.</li>
                      <li>Transports glass racks cases up to 25 pounds (such as a case of beer) up to 15 times per shift.</li>
                      <li>Reading, writing, basic math and verbal communication skills required.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header bg-dark" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link text-white collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Cook
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    <h5>Responsibilities</h5>
                    <ul>
                      <li>Prepare food items for the cold case, fresh pack, salad and hot bars according to production sheets</li>
                      <li>Prepare food items according to recipe to ensure quality and consistency of the final product</li>
                      <li>Ensure that all prepared items are labeled, dated, covered, and rotated</li>
                      <li>Monitor food levels and replenish items in a timely manner</li>
                      <li>Provide outstanding customer service; ensure customer needs are met in a timely fashion</li>
                      <li>Monitor product quality and freshness and ensure proper rotation of product</li>
                      <li>Maintain accurate department signage and pricing</li>
                    </ul>
                    <h5>Qualifications</h5>
                    <ul>
                      <li>High energy, enthusiastic, and displays an affinity for our products, core values, and company philosophy</li>
                      <li>Ability to follow directions and established procedures</li>
                      <li>Ability to follow a recipe</li>
                      <li>Good basic math skills</li>
                      <li>Ability to visually examine products for quality and freshness</li>
                      <li>Good communication skills</li>
                      <li>Good understanding of food production and fundamental cooking techniques</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      

    </main>

    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">OPENING HOURS</h5>
            <p class="mb-0">Open daily from 8am</p> 
            <p class="mb-0">Bar: Daily from 8am - 12pm</p> 
            <p class="mb-0">Breakfast: Daily from 8am - 11am</p> 
            <p class="mb-0">Lunch: Daily from 12pm - 3pm</p>
            <p>Dinner: Daily from 6pm - 12pm</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">LOCATION</h5>
            <address>
              Grecko Bar &amp; Seafood Restaurant<br>
              24 Akti Kampani St.<br>
              846 00, Mykonos, Greece<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890<br>
              <abbr title="Email">E:</abbr> info@grecko.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">FOLLOW US</h5>
            
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">NEWSLETTER</h5>
            <p>
              Complete the form to receive information on the latest events,
              news and special offers at Grecko.
            </p>
            <form id="newsletter-form">
              <label class="sr-only" for="formEmail">Email</label>
              <input type="email" class="form-control form-control-sm rounded" id="formEmail" placeholder="name@example.com">
              <button type="submit" class="btn btn-sm btn-outline-light btn-block mt-2">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2018 Grecko Bar &amp; Restaurant. All rights reserved.<br>
        Design &amp; Development by <a href="#">PictureElement</a> 
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/about-animations.js"></script>
  </body>
</html>