<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grecko Bar &amp; Restaurant | Free Bootstrap Website Template</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='../manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="../css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="../index.html">
          <img src="../media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="food.html">Food</a>
                <a class="dropdown-item" href="desserts.html">Desserts</a>
                <a class="dropdown-item" href="drinks.html">Drinks</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="album.html">Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reservations.html">Reservations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          
        </div>
      </nav>
    </header>
    <main>


      <div class="jumbotron food-jumbotron dark-overlay text-white">
        <img
          sizes="(max-width: 2560px) 100vw, 2560px"
          srcset="
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1536008489/website-template-3/cover-food-menu.jpg 320w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_492/v1536008489/website-template-3/cover-food-menu.jpg 492w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_627/v1536008489/website-template-3/cover-food-menu.jpg 627w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_743/v1536008489/website-template-3/cover-food-menu.jpg 743w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_853/v1536008489/website-template-3/cover-food-menu.jpg 853w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_953/v1536008489/website-template-3/cover-food-menu.jpg 953w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1040/v1536008489/website-template-3/cover-food-menu.jpg 1040w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1120/v1536008489/website-template-3/cover-food-menu.jpg 1120w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1196/v1536008489/website-template-3/cover-food-menu.jpg 1196w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1273/v1536008489/website-template-3/cover-food-menu.jpg 1273w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1348/v1536008489/website-template-3/cover-food-menu.jpg 1348w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1416/v1536008489/website-template-3/cover-food-menu.jpg 1416w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1483/v1536008489/website-template-3/cover-food-menu.jpg 1483w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1543/v1536008489/website-template-3/cover-food-menu.jpg 1543w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1603/v1536008489/website-template-3/cover-food-menu.jpg 1603w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1665/v1536008489/website-template-3/cover-food-menu.jpg 1665w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1727/v1536008489/website-template-3/cover-food-menu.jpg 1727w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1787/v1536008489/website-template-3/cover-food-menu.jpg 1787w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1847/v1536008489/website-template-3/cover-food-menu.jpg 1847w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1900/v1536008489/website-template-3/cover-food-menu.jpg 1900w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1947/v1536008489/website-template-3/cover-food-menu.jpg 1947w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2001/v1536008489/website-template-3/cover-food-menu.jpg 2001w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2051/v1536008489/website-template-3/cover-food-menu.jpg 2051w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2104/v1536008489/website-template-3/cover-food-menu.jpg 2104w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2157/v1536008489/website-template-3/cover-food-menu.jpg 2157w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2203/v1536008489/website-template-3/cover-food-menu.jpg 2203w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2251/v1536008489/website-template-3/cover-food-menu.jpg 2251w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2299/v1536008489/website-template-3/cover-food-menu.jpg 2299w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2343/v1536008489/website-template-3/cover-food-menu.jpg 2343w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2389/v1536008489/website-template-3/cover-food-menu.jpg 2389w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2439/v1536008489/website-template-3/cover-food-menu.jpg 2439w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2486/v1536008489/website-template-3/cover-food-menu.jpg 2486w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2526/v1536008489/website-template-3/cover-food-menu.jpg 2526w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2558/v1536008489/website-template-3/cover-food-menu.jpg 2558w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008489/website-template-3/cover-food-menu.jpg 2560w"
          src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1536008489/website-template-3/cover-food-menu.jpg"
          alt=""
          class="food-jumbotron-bg">
        <div class="food-jumbotron-caption container">
          <h1 id="title-1" class="special-title-2">Food Menu</h1>
          <div id="menu-icons">
            <div class="row">
              <div class="col-3">
                <a href="#breakfasts" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/breakfasts.svg" alt="Breakfasts"></a>
                <h6 class="menu-icon-text mt-3 mb-0">BREAKFASTS</h6>
              </div>
              <div class="col-3">
                <a href="#burgers" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/burgers.svg" alt="Burgers"></a>
                <h6 class="menu-icon-text mt-3 mb-0">BURGERS</h6>
              </div>
              <div class="col-3">
                <a href="#flavours-of-cyprus" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/flavours-of-cyprus.svg" alt="Flavours of Cyprus"></a>
                <h6 class="menu-icon-text mt-3 mb-0">FLAVOURS OF CYPRUS</h6>
              </div>
              <div class="col-3">
                <a href="#from-the-grill" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/from-the-grill.svg" alt="From the grill"></a>
                <h6 class="menu-icon-text mt-3 mb-0">FROM THE GRILL</h6>
              </div>          
            </div>
            <div class="row mt-5">
              <div class="col-3">
                <a href="#pasta" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/pasta.svg" alt="Pasta"></a>
                <h6 class="menu-icon-text mt-3 mb-0">PASTA</h6>
              </div>
              <div class="col-3">
                <a href="#pies" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/pies.svg" alt="Pies"></a>
                <h6 class="menu-icon-text mt-3 mb-0">PIES</h6>
              </div>
              <div class="col-3">
                <a href="#pizzas" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/pizzas.svg" alt="Pizzas"></a>
                <h6 class="menu-icon-text mt-3 mb-0">PIZZAS</h6>
              </div>
              <div class="col-3">
                <a href="#salads" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/salads.svg" alt="Salads"></a>
                <h6 class="menu-icon-text mt-3 mb-0">SALADS</h6>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-3">
                <a href="#seafood" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/seafood.svg" alt="Seafood"></a>
                <h6 class="menu-icon-text mt-3 mb-0">SEAFOOD</h6>
              </div>
              <div class="col-3">
                <a href="#specials" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/specials.svg" alt="Specials"></a>
                <h6 class="menu-icon-text mt-3 mb-0">SPECIALS</h6>
              </div>
              <div class="col-3">
                <a href="#starters" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/starters.svg" alt="Starters"></a>
                <h6 class="menu-icon-text mt-3 mb-0">STARTERS</h6>
              </div>
              <div class="col-3">
                <a href="#vegetarian-meals" class="smooth-scroll"><img class="menu-icon" src="../media/menu/food/icons/vegetarian-meals.svg" alt="Vegetarian meals"></a>
                <h6 class="menu-icon-text mt-3 mb-0">VEGETARIAN MEALS</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOD: DESCRIPTIONS -->
      <div class="food-descriptions container">
        
        <!-- BREAKFASTS -->
        <div id="breakfasts" class="food-category">
          <h2 class="banner">BREAKFASTS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896174/website-template-3/breakfasts.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896174/website-template-3/breakfasts.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896174/website-template-3/breakfasts.jpg 2x"
                alt="Breakfast"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">ENGLISH BREAKFAST</span>
                <span class="food-price float-right">250\-</span>
              </h3>
              <p class="food-ingredients">
                Have a Healthy BreakFast.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896174/website-template-3/breakfasts.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896174/website-template-3/breakfasts.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896174/website-template-3/breakfasts.jpg 2x"
                alt="Breakfast"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name text-truncate">BOILED EGGS &amp; ASPARAGUS</span>
                <span class="food-price float-right">50/-</span>
              </h3>
              <p class="food-ingredients">
                Have a Healthy BreakFast.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896174/website-template-3/breakfasts.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896174/website-template-3/breakfasts.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896174/website-template-3/breakfasts.jpg 2x"
                alt="Breakfast"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">BANANA PORRIDGE</span>
                <span class="food-price float-right">120/-</span>
              </h3>
              <p class="food-ingredients">Have a Healthy BreakFast.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- BURGERS -->
        <div id="burgers" class="food-category">
          <h2 class="banner">BURGERS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896695/website-template-3/burgers.jpg 2x"
                alt="Burger"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">HAMBURGER</span>
                <span class="food-price float-right">325/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy The Delecious Food
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896695/website-template-3/burgers.jpg 2x"
                alt="Burger"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CHEESEBURGER</span>
                <span class="food-price float-right">375/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy The Cheesey Burger
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896695/website-template-3/burgers.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896695/website-template-3/burgers.jpg 2x"
                alt="Burger"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">DOUBLE DECKER</span>
                <span class="food-price float-right">275/-</span>
              </h3>
              <p class="food-ingredients">
                It Contains 2 Sandwichs With Sauce,Enjoy The Food. 
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- FLAVOURS OF CYPRUS -->
        <div id="flavours-of-cyprus" class="food-category">
          <h2 class="banner">FLAVOURS OF CYPRUS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896862/website-template-3/flavours-of-cyprus.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896862/website-template-3/flavours-of-cyprus.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896862/website-template-3/flavours-of-cyprus.jpg 2x"
                alt="Flavour of Cyprus"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">MOUSAKA</span>
                <span class="food-price float-right">400/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy the Special That We Are Providing
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896862/website-template-3/flavours-of-cyprus.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896862/website-template-3/flavours-of-cyprus.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896862/website-template-3/flavours-of-cyprus.jpg 2x"
                alt="Flavour of Cyprus"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">SOUVLAKI</span>
                <span class="food-price float-right">350/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy The Food.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896862/website-template-3/flavours-of-cyprus.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537896862/website-template-3/flavours-of-cyprus.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537896862/website-template-3/flavours-of-cyprus.jpg 2x"
                alt="Flavour of Cyprus"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">STIFADO</span>
                <span class="food-price float-right">260/-</span>
              </h3>
              <p class="food-ingredients">
                Yummy! Cheese one Enjoy The flavour.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- FROM THE GRILL -->
        <div id="from-the-grill" class="food-category">
          <h2 class="banner">FROM THE GRILL</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897003/website-template-3/from-the-grill.jpg 2x"
                alt="From the grill"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">T-BONE STEAK</span>
                <span class="food-price float-right">600/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy The Grilled Chicken!
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897003/website-template-3/from-the-grill.jpg 2x"
                alt="From the grill"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">RUMP STEAK</span>
                <span class="food-price float-right">625/-></span>
              </h3>
              <p class="food-ingredients">
                Taste the Spicy One!
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897003/website-template-3/from-the-grill.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897003/website-template-3/from-the-grill.jpg 2x"
                alt="From the grill"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">SIRLOIN STEAK</span>
                <span class="food-price float-right">900/-</span>
              </h3>
              <p class="food-ingredients">
                Grilled chicken With Extra coke And FrenchFries.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- PASTA -->
        <div id="pasta" class="food-category">
          <h2 class="banner">PASTA</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897119/website-template-3/pasta.jpg 2x"
                alt="Pasta"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">SPAGHETTI BOLOGNESE</span>
                <span class="food-price float-right">175/-</span>
              </h3>
              <p class="food-ingredients">
                
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897119/website-template-3/pasta.jpg 2x"
                alt="Pasta"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">BEEF STROGANOFF</span>
                <span class="food-price float-right">180/-</span>
              </h3>
              <p class="food-ingredients">
                Taste it Now!
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897119/website-template-3/pasta.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897119/website-template-3/pasta.jpg 2x"
                alt="Pasta"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">FETTUCINE ALFREDO</span>
                <span class="food-price float-right">145/-</span>
              </h3>
              <p class="food-ingredients">
               Enjoy It With Extra Cheesey.
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- PIES -->
        <div id="pies" class="food-category">
          <h2 class="banner">PIES</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897297/website-template-3/pies.jpg 2x"
                alt="Pie"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">STEAK &amp; KIDNEY PIE</span>
                <span class="food-price float-right">400/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy the Food.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897297/website-template-3/pies.jpg 2x"
                alt="Pie"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">STEAK &amp; ALE PIE</span>
                <span class="food-price float-right">450/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy The Food With New Flavour!
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897297/website-template-3/pies.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897297/website-template-3/pies.jpg 2x"
                alt="Pie"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CHICKEN &amp; MUSHROOM PIE</span>
                <span class="food-price float-right">550/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy the PIE with Chicken.
                
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- PIZZAS -->
        <div id="pizzas" class="food-category">
          <h2 class="banner">PIZZAS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x"
                alt="Pizza"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">PEPPERONI</span>
                <span class="food-price float-right">200/-</span>
              </h3>
              <p class="food-ingredients">
               Enjoy the pizza pepper Flavour.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x"
                alt="Pizza"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">MARGARITA</span>
                <span class="food-price float-right">200/-</span>
              </h3>
              <p class="food-ingredients">
                Margherita Flavours
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897508/website-template-3/pizzas.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897508/website-template-3/pizzas.jpg 2x"
                alt="Pizza"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">TROPICANO</span>
                <span class="food-price float-right">300/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy the Spicy and Cheesey pizza
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- SALADS -->
        <div id="salads" class="food-category">
          <h2 class="banner">SALADS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897626/website-template-3/salads.jpg 2x"
                alt="Salad"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">EGG SALAD</span>
                <span class="food-price float-right">120/-</span>
              </h3>
              <p class="food-ingredients">
              Enjoy the Delecious Salad.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897626/website-template-3/salads.jpg 2x"
                alt="Salad"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">POTATO SALAD</span>
                <span class="food-price float-right">70/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy the salad With Potato.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897626/website-template-3/salads.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897626/website-template-3/salads.jpg 2x"
                alt="Salad"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">POMEGRANATE SALAD</span>
                <span class="food-price float-right">100/-</span>
              </h3>
              <p class="food-ingredients">
                Have A Healthy Salad.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- SEAFOOD -->
        <div id="seafood" class="food-category">
          <h2 class="banner">SEAFOOD</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897973/website-template-3/seafood.jpg 2x"
                alt="Seafood"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">GRILLED OCTOPUS</span>
                <span class="food-price float-right">1100/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy The Tender Octopus.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897973/website-template-3/seafood.jpg 2x"
                alt="Seafood"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">FRIED SHRIMP &amp; SQUID</span>
                <span class="food-price float-right">999/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy The Sea Food.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537897973/website-template-3/seafood.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537897973/website-template-3/seafood.jpg 2x"
                alt="Seafood"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">BAKED SALMON</span>
                <span class="food-price float-right">750/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy the Baked Salmon.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- SPECIALS -->
        <div id="specials" class="food-category">
          <h2 class="banner">SPECIALS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898110/website-template-3/specials.jpg 2x"
                alt="Special"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">EGGS ROYALE</span>
                <span class="food-price float-right">450/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy the Eggs Royale
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898110/website-template-3/specials.jpg 2x"
                alt="Special"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">SMOKED SALMON CRISPS</span>
                <span class="food-price float-right">1300/-</span>
              </h3>
              <p class="food-ingredients">
                Taste The Smoked Salmon CRISPS
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898110/website-template-3/specials.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898110/website-template-3/specials.jpg 2x"
                alt="Special"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">BRAISED SHORT RIBS</span>
                <span class="food-price float-right">1500/-></span>
              </h3>
              <p class="food-ingredients">
                Enjoy The Braised Short Ribs
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- STARTERS -->
        <div id="starters" class="food-category">
          <h2 class="banner">STARTERS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x"
                alt="Starter"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">PRAWN COCKTAIL</span>
                <span class="food-price float-right">300/-</span>
              </h3>
              <p class="food-ingredients">
               Enjoy the COCKTAIL.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x"
                alt="Starter"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">FRIED MOZZARELLA STICKS</span>
                <span class="food-price float-right">500/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy the STICKS
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898228/website-template-3/starters.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898228/website-template-3/starters.jpg 2x"
                alt="Starter"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">GARLIC BREAD</span>
                <span class="food-price float-right">300/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy the Garlic BREAD
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- VEGETARIAN MEALS -->
        <div id="vegetarian-meals" class="food-category">
          <h2 class="banner">VEGETARIAN MEALS</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x"
                alt="Vegetarian meal"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">VEGGIE BURGER</span>
                <span class="food-price float-right">200/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy The veggie burger
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x"
                alt="Vegetarian meal"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">COURGETTE CARPACCIO</span>
                <span class="food-price float-right">250/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy The CARPACCIO
               
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_150/v1537898377/website-template-3/vegetarian-meals.jpg 1x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_300/v1537898377/website-template-3/vegetarian-meals.jpg 2x"
                alt="Vegetarian meal"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">MUSHROOM RISOTTO</span>
                <span class="food-price float-right">300/-</span>
              </h3>
              <p class="food-ingredients">
                Enjoy the food With Mushroom
              </p>
            </div>
          </div>
        </div>

      </div>


    </main>
    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="../media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">OPENING HOURS</h5>
            <p class="mb-0">Open daily from 8am</p> 
            <p class="mb-0">Bar: Daily from 8am - 12pm</p> 
            <p class="mb-0">Breakfast: Daily from 8am - 11am</p> 
            <p class="mb-0">Lunch: Daily from 12pm - 3pm</p>
            <p>Dinner: Daily from 6pm - 12pm</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">LOCATION</h5>
            <address>
              Grecko Bar &amp; Seafood Restaurant<br>
              24 Akti Kampani St.<br>
              846 00, Mykonos, Greece<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890<br>
              <abbr title="Email">E:</abbr> info@grecko.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">FOLLOW US</h5>

          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">NEWSLETTER</h5>
            <p>
              Complete the form to receive information on the latest events,
              news and special offers at Grecko.
            </p>
            <form id="newsletter-form">
              <label class="sr-only" for="formEmail">Email</label>
              <input type="email" class="form-control form-control-sm rounded" id="formEmail" placeholder="name@example.com">
              <button type="submit" class="btn btn-sm btn-outline-light btn-block mt-2">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2018 Grecko Bar &amp; Restaurant. All rights reserved.<br>
        Design &amp; Development by <a href="#">PictureElement</a> (Marios Sofokleous).
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- lazySizes -->
    <script src="../js/lazysizes.min.js" async=""></script>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="../js/site.js"></script>
    <script src="../js/menu-animations.js"></script>
  </body>
</html>