<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grecko Bar &amp; Restaurant | Free Bootstrap Website Template</title>
    <!-- Web app manifest -->
    <link rel='manifest' href='manifest.json'>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Default stylesheet -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body id="top">
    <header>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand animated pulse" href="#">
          <img src="media/brand/logo-dark.svg" width="30" height="30" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="pages/food.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu text-center text-lg-left" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="pages/food.html">Food</a>
                <a class="dropdown-item" href="pages/desserts.html">Desserts</a>
                <a class="dropdown-item" href="pages/drinks.html">Drinks</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/album.html">Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/reservations.html">Reservations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>

      <!-- COVER -->
      <div id="cover" class="cover carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#cover" data-slide-to="0" class="active"></li>
          <li data-target="#cover" data-slide-to="1"></li>
          <li data-target="#cover" data-slide-to="2"></li>
          <li data-target="#cover" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="dark-overlay carousel-item active">
            <img
              sizes="(max-width: 2560px) 100vw, 2560px"
              srcset="
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1535322021/website-template-3/cover-homepage-1.jpg 320w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_563/v1535322021/website-template-3/cover-homepage-1.jpg 563w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_770/v1535322021/website-template-3/cover-homepage-1.jpg 770w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_956/v1535322021/website-template-3/cover-homepage-1.jpg 956w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1109/v1535322021/website-template-3/cover-homepage-1.jpg 1109w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1283/v1535322021/website-template-3/cover-homepage-1.jpg 1283w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1439/v1535322021/website-template-3/cover-homepage-1.jpg 1439w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1580/v1535322021/website-template-3/cover-homepage-1.jpg 1580w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1712/v1535322021/website-template-3/cover-homepage-1.jpg 1712w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1864/v1535322021/website-template-3/cover-homepage-1.jpg 1864w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1993/v1535322021/website-template-3/cover-homepage-1.jpg 1993w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2115/v1535322021/website-template-3/cover-homepage-1.jpg 2115w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2246/v1535322021/website-template-3/cover-homepage-1.jpg 2246w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2377/v1535322021/website-template-3/cover-homepage-1.jpg 2377w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2506/v1535322021/website-template-3/cover-homepage-1.jpg 2506w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535322021/website-template-3/cover-homepage-1.jpg 2560w"
              src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535322021/website-template-3/cover-homepage-1.jpg"
              alt="First slide">
            <div class="carousel-caption">
              <h1 class="brand-title display-2 animated fadeInDown">GRECKO</h1>
              <h4 class="brand-description animated fadeInDown">BAR &amp; RESTAURANT</h4>
              <a class="mt-3 btn btn-light animated fadeInUp" href="pages/reservations.html" role="button">BOOK NOW</a>
            </div>
          </div>
          <div class="dark-overlay carousel-item">
            <img
              sizes="(max-width: 2560px) 100vw, 2560px"
              srcset="
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1535322195/website-template-3/cover-homepage-2.jpg 320w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_618/v1535322195/website-template-3/cover-homepage-2.jpg 618w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_842/v1535322195/website-template-3/cover-homepage-2.jpg 842w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1037/v1535322195/website-template-3/cover-homepage-2.jpg 1037w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1200/v1535322195/website-template-3/cover-homepage-2.jpg 1200w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1326/v1535322195/website-template-3/cover-homepage-2.jpg 1326w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1439/v1535322195/website-template-3/cover-homepage-2.jpg 1439w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1541/v1535322195/website-template-3/cover-homepage-2.jpg 1541w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1639/v1535322195/website-template-3/cover-homepage-2.jpg 1639w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1724/v1535322195/website-template-3/cover-homepage-2.jpg 1724w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1808/v1535322195/website-template-3/cover-homepage-2.jpg 1808w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1886/v1535322195/website-template-3/cover-homepage-2.jpg 1886w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1963/v1535322195/website-template-3/cover-homepage-2.jpg 1963w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2037/v1535322195/website-template-3/cover-homepage-2.jpg 2037w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2108/v1535322195/website-template-3/cover-homepage-2.jpg 2108w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2169/v1535322195/website-template-3/cover-homepage-2.jpg 2169w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2238/v1535322195/website-template-3/cover-homepage-2.jpg 2238w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2301/v1535322195/website-template-3/cover-homepage-2.jpg 2301w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2361/v1535322195/website-template-3/cover-homepage-2.jpg 2361w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2420/v1535322195/website-template-3/cover-homepage-2.jpg 2420w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2477/v1535322195/website-template-3/cover-homepage-2.jpg 2477w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2536/v1535322195/website-template-3/cover-homepage-2.jpg 2536w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2558/v1535322195/website-template-3/cover-homepage-2.jpg 2558w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535322195/website-template-3/cover-homepage-2.jpg 2560w"
              src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535322195/website-template-3/cover-homepage-2.jpg"
              alt="Second slide">
            <div class="carousel-caption">
              <h1 class="brand-title display-2 animated fadeInDown">GRECKO</h1>
              <h4 class="brand-description animated fadeInDown">BAR &amp; RESTAURANT</h4>
              <a class="mt-3 btn btn-light animated fadeInUp" href="pages/reservations.html" role="button">BOOK NOW</a>
            </div>
          </div>
          <div class="dark-overlay carousel-item">
            <img
              sizes="(max-width: 2560px) 100vw, 2560px"
              srcset="
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1535322301/website-template-3/cover-homepage-3.jpg 320w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_525/v1535322301/website-template-3/cover-homepage-3.jpg 525w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_682/v1535322301/website-template-3/cover-homepage-3.jpg 682w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_827/v1535322301/website-template-3/cover-homepage-3.jpg 827w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_945/v1535322301/website-template-3/cover-homepage-3.jpg 945w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1052/v1535322301/website-template-3/cover-homepage-3.jpg 1052w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1153/v1535322301/website-template-3/cover-homepage-3.jpg 1153w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1251/v1535322301/website-template-3/cover-homepage-3.jpg 1251w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1346/v1535322301/website-template-3/cover-homepage-3.jpg 1346w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1427/v1535322301/website-template-3/cover-homepage-3.jpg 1427w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1506/v1535322301/website-template-3/cover-homepage-3.jpg 1506w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1592/v1535322301/website-template-3/cover-homepage-3.jpg 1592w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1680/v1535322301/website-template-3/cover-homepage-3.jpg 1680w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1760/v1535322301/website-template-3/cover-homepage-3.jpg 1760w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1814/v1535322301/website-template-3/cover-homepage-3.jpg 1814w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1895/v1535322301/website-template-3/cover-homepage-3.jpg 1895w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1972/v1535322301/website-template-3/cover-homepage-3.jpg 1972w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2034/v1535322301/website-template-3/cover-homepage-3.jpg 2034w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2107/v1535322301/website-template-3/cover-homepage-3.jpg 2107w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2174/v1535322301/website-template-3/cover-homepage-3.jpg 2174w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2245/v1535322301/website-template-3/cover-homepage-3.jpg 2245w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2302/v1535322301/website-template-3/cover-homepage-3.jpg 2302w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2366/v1535322301/website-template-3/cover-homepage-3.jpg 2366w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2429/v1535322301/website-template-3/cover-homepage-3.jpg 2429w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2497/v1535322301/website-template-3/cover-homepage-3.jpg 2497w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2559/v1535322301/website-template-3/cover-homepage-3.jpg 2559w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2555/v1535322301/website-template-3/cover-homepage-3.jpg 2555w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535322301/website-template-3/cover-homepage-3.jpg 2560w"
              src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535322301/website-template-3/cover-homepage-3.jpg"
              alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="brand-title display-2 animated fadeInDown">GRECKO</h1>
                <h4 class="brand-description animated fadeInDown">BAR &amp; RESTAURANT</h4>
                <a class="mt-3 btn btn-light animated fadeInUp" href="pages/reservations.html" role="button">BOOK NOW</a>
              </div>
            </div>
          </div>
          <div class="dark-overlay carousel-item">
            <img
              sizes="(max-width: 2560px) 100vw, 2560px"
              srcset="
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1535322386/website-template-3/cover-homepage-4.jpg 320w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_572/v1535322386/website-template-3/cover-homepage-4.jpg 572w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_782/v1535322386/website-template-3/cover-homepage-4.jpg 782w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_969/v1535322386/website-template-3/cover-homepage-4.jpg 969w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1131/v1535322386/website-template-3/cover-homepage-4.jpg 1131w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1291/v1535322386/website-template-3/cover-homepage-4.jpg 1291w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1446/v1535322386/website-template-3/cover-homepage-4.jpg 1446w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1583/v1535322386/website-template-3/cover-homepage-4.jpg 1583w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1713/v1535322386/website-template-3/cover-homepage-4.jpg 1713w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1837/v1535322386/website-template-3/cover-homepage-4.jpg 1837w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1959/v1535322386/website-template-3/cover-homepage-4.jpg 1959w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2075/v1535322386/website-template-3/cover-homepage-4.jpg 2075w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2193/v1535322386/website-template-3/cover-homepage-4.jpg 2193w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2305/v1535322386/website-template-3/cover-homepage-4.jpg 2305w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2407/v1535322386/website-template-3/cover-homepage-4.jpg 2407w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2513/v1535322386/website-template-3/cover-homepage-4.jpg 2513w,
                https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535322386/website-template-3/cover-homepage-4.jpg 2560w"
              src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535322386/website-template-3/cover-homepage-4.jpg"
              alt="Fourth slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="brand-title display-2 animated fadeInDown">GRECKO</h1>
                <h4 class="brand-description animated fadeInDown">BAR &amp; RESTAURANT</h4>
                <a class="mt-3 btn btn-light animated fadeInUp" href="pages/reservations.html" role="button">BOOK NOW</a>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#cover" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#cover" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>


      <!-- MENU -->
      <div class="homepage-menu container text-center">
        <div class="row">
          <div class="col-md-4 homepage-food">
            <h3 class="special-title-2">Food</h3>
            <div id="food">
              <img
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_200/v1535882302/website-template-3/homepage-food.jpg" 
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_200/v1535882302/website-template-3/homepage-food.jpg 1x, 
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_400/v1535882302/website-template-3/homepage-food.jpg 2x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_600/v1535882302/website-template-3/homepage-food.jpg 3x"
                alt="Food Menu"
                class="rounded-circle lazyload">
              <p class="homepage-menu-description">
               You can Find Food Here,Enjoy The Food.
              </p>
              <a class="btn btn-outline-dark" href="pages/food.html" role="button">VIEW MENU</a>
            </div>
          </div>
          <div class="col-md-4 homepage-desserts">
            <h3 class="special-title-2">Desserts</h3>
            <div id="desserts">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_200/v1535885127/website-template-3/homepage-desserts.jpg" 
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_200/v1535885127/website-template-3/homepage-desserts.jpg 1x, 
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_400/v1535885127/website-template-3/homepage-desserts.jpg 2x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_600/v1535885127/website-template-3/homepage-desserts.jpg 3x"
                alt="Desserts Menu"
                class="rounded-circle lazyload">
              <p class="homepage-menu-description">
               You can find Deserts After Having Food,Enjoy The Food. 
              </p>
              <a class="btn btn-outline-dark" href="pages/desserts.html" role="button">VIEW MENU</a>
            </div>
          </div>
          <div class="col-md-4 homepage-drinks">
            <h3 class="special-title-2">Drinks</h3>
            <div id="drinks">
              <img 
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_200/v1535885398/website-template-3/homepage-drinks.jpg" 
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_200/v1535885398/website-template-3/homepage-drinks.jpg 1x, 
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_400/v1535885398/website-template-3/homepage-drinks.jpg 2x,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_600/v1535885398/website-template-3/homepage-drinks.jpg 3x"
                alt="Drinks Menu"
                class="rounded-circle lazyload">
              <p class="homepage-menu-description">
                You can find Drinks That you Want,Have a Nice Drink. 
              </p>
              <a class="btn btn-outline-dark" href="pages/drinks.html" role="button">VIEW MENU</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- ABOUT US -->
      <div class="homepage-about-us dark-overlay text-white">
        <img
          sizes="(max-width: 2560px) 100vw, 2560px"
          data-srcset="
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1535893044/website-template-3/homepage-about-us.jpg 320w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_514/v1535893044/website-template-3/homepage-about-us.jpg 514w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_674/v1535893044/website-template-3/homepage-about-us.jpg 674w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_814/v1535893044/website-template-3/homepage-about-us.jpg 814w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_936/v1535893044/website-template-3/homepage-about-us.jpg 936w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1058/v1535893044/website-template-3/homepage-about-us.jpg 1058w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1174/v1535893044/website-template-3/homepage-about-us.jpg 1174w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1274/v1535893044/website-template-3/homepage-about-us.jpg 1274w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1377/v1535893044/website-template-3/homepage-about-us.jpg 1377w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1476/v1535893044/website-template-3/homepage-about-us.jpg 1476w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1574/v1535893044/website-template-3/homepage-about-us.jpg 1574w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1659/v1535893044/website-template-3/homepage-about-us.jpg 1659w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1740/v1535893044/website-template-3/homepage-about-us.jpg 1740w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1829/v1535893044/website-template-3/homepage-about-us.jpg 1829w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1909/v1535893044/website-template-3/homepage-about-us.jpg 1909w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1985/v1535893044/website-template-3/homepage-about-us.jpg 1985w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2064/v1535893044/website-template-3/homepage-about-us.jpg 2064w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2141/v1535893044/website-template-3/homepage-about-us.jpg 2141w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2213/v1535893044/website-template-3/homepage-about-us.jpg 2213w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2283/v1535893044/website-template-3/homepage-about-us.jpg 2283w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2350/v1535893044/website-template-3/homepage-about-us.jpg 2350w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2417/v1535893044/website-template-3/homepage-about-us.jpg 2417w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2486/v1535893044/website-template-3/homepage-about-us.jpg 2486w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2551/v1535893044/website-template-3/homepage-about-us.jpg 2551w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2554/v1535893044/website-template-3/homepage-about-us.jpg 2554w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535893044/website-template-3/homepage-about-us.jpg 2560w"
          data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535893044/website-template-3/homepage-about-us.jpg"
          alt=""
          class="homepage-about-us-bg lazyload">
        <div class="homepage-about-us-caption">
          <h2 class="special-title-1">ABOUT US</h2>
          <h3 class="special-title-2">Tradition &amp; Passion</h3>
          <div id="about-description">
            <p class="homepage-about-us-description">
              "Grecko" – where every meal is an unforgettable journey through the flavors of the sea and the warmth of coastal hospitality. Nestled along the picturesque coastline of Visakhapatnam, Oceanic Breeze is a culinary haven for seafood enthusiasts and connoisseurs of coastal cuisine.

Founded in 2015 by a team of passionate food lovers with a deep-rooted connection to Visakhapatnam's rich maritime heritage, Oceanic Breeze has quickly become a beloved fixture in the city's dining scene. Our mission is simple: to celebrate the bounties of the ocean by serving fresh, sustainably sourced seafood dishes that pay homage to the region's culinary traditions.

At Oceanic Breeze, we take pride in our commitment to quality and authenticity. Our talented chefs skillfully transform the freshest catch of the day into a tantalizing array of seafood delights, showcasing the vibrant flavors of the sea with every bite. Whether you're craving succulent prawns cooked in a fragrant masala, crispy fish fry served with tangy chutney, or a hearty seafood platter brimming with lobster, crab, and squid, our menu offers something to satisfy every palate.

Beyond our delectable seafood offerings, Oceanic Breeze also delights diners with a selection of vegetarian and non-seafood dishes, showcasing the diverse culinary landscape of coastal Andhra Pradesh. From aromatic biryanis and flavorful curries to crispy dosas and fluffy idlis, our menu reflects the culinary mosaic of Visakhapatnam, ensuring there's something for everyone to enjoy.

But Oceanic Breeze is more than just a restaurant – it's a gathering place where friends and family come together to share laughter, stories, and memorable dining experiences. With its inviting ambiance, attentive service, and panoramic views of the shimmering sea, our restaurant offers the perfect setting for intimate dinners, celebratory gatherings, and special occasions
            </p>
            <a class="btn btn-outline-light" href="pages/about.html" role="button">OUR STORY</a>
          </div>
        </div>
      </div>

      <!-- SPECIAL OFFERS -->
      <div class="homepage-special-offers container">
        <h2 class="special-title-1 text-center">SPECIALS &amp; EVENTS</h2>
        <h3 class="special-title-2 text-center">Hurry Up</h3>
        <div class="row">
          <div id="card-1" class="col-md-4">
            <div class="card-1 card box-shadow">
              <img
                sizes="(max-width: 1016px) 100vw, 1016px"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_208/v1536003083/website-template-3/homepage-special-offers-1.jpg 208w,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_521/v1536003083/website-template-3/homepage-special-offers-1.jpg 521w,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_747/v1536003083/website-template-3/homepage-special-offers-1.jpg 747w,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_945/v1536003083/website-template-3/homepage-special-offers-1.jpg 945w,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1016/v1536003083/website-template-3/homepage-special-offers-1.jpg 1016w"
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1016/v1536003083/website-template-3/homepage-special-offers-1.jpg"
                alt="Special offer"
                class="card-img-top border-bottom border-dark lazyload">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">HAPPY HOUR</h5>
                <p class="card-text">
                  Indulge in happiness with our delightful Happy Hours at [Restaurant Name]. Join us during our special Happy Hours to enjoy exclusive discounts on selected menu items and beverages. 
                </p>
              </div>
            </div>
          </div>
          <div id="card-2" class="col-md-4">
            <div class="card-2 card box-shadow">
              <img
                sizes="(max-width: 1016px) 100vw, 1016px"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_208/v1536003196/website-template-3/homepage-special-offers-2.jpg 208w,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_679/v1536003196/website-template-3/homepage-special-offers-2.jpg 679w,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1016/v1536003196/website-template-3/homepage-special-offers-2.jpg 1016w"
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1016/v1536003196/website-template-3/homepage-special-offers-2.jpg"
                alt="Special offer"
                class="card-img-top border-bottom border-dark lazyload">
              <div class="card-body">
                <h5 class="card-title font-weight-bold">LIVE MUSIC</h5>
                <p class="card-text">
                  Join us as we transform your evening into a symphony of flavors and harmonies, where every dish is paired with the soulful tunes of talented musicians.
                </p>
              </div>
            </div>
          </div>
          <div id="card-3" class="col-md-4">
            <div class="card-3 card box-shadow">
              <img
                sizes="(max-width: 1016px) 100vw, 1016px"
                data-srcset="
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_208/v1536003246/website-template-3/homepage-special-offers-3.jpg 208w,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_434/v1536003246/website-template-3/homepage-special-offers-3.jpg 434w,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_602/v1536003246/website-template-3/homepage-special-offers-3.jpg 602w,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_745/v1536003246/website-template-3/homepage-special-offers-3.jpg 745w,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_885/v1536003246/website-template-3/homepage-special-offers-3.jpg 885w,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1006/v1536003246/website-template-3/homepage-special-offers-3.jpg 1006w,
                  https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1016/v1536003246/website-template-3/homepage-special-offers-3.jpg 1016w"
                data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1016/v1536003246/website-template-3/homepage-special-offers-3.jpg"
                alt="Special offer"
                class="card-img-top border-bottom border-dark lazyload">
              <div class="top-right"><span class="badge badge-pill badge-danger px-3 py-2">25% OFF</span></div>
              <div class="card-body">
                <h5 class="card-title font-weight-bold">STEAK BURGER</h5>
                <p class="card-text">
                  Topped with melted cheese, crisp lettuce, ripe tomatoes, and our special sauce, each bite is a symphony of flavors that will tantalize your taste buds.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TESTIMONIALS -->
      <div class="homepage-testimonials dark-overlay text-center">
        <img
          sizes="(max-width: 2560px) 100vw, 2560px"
          data-srcset="
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_320/v1535898673/website-template-3/cover-wooden-texture.jpg 320w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_541/v1535898673/website-template-3/cover-wooden-texture.jpg 541w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_700/v1535898673/website-template-3/cover-wooden-texture.jpg 700w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_833/v1535898673/website-template-3/cover-wooden-texture.jpg 833w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_940/v1535898673/website-template-3/cover-wooden-texture.jpg 940w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1036/v1535898673/website-template-3/cover-wooden-texture.jpg 1036w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1115/v1535898673/website-template-3/cover-wooden-texture.jpg 1115w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1194/v1535898673/website-template-3/cover-wooden-texture.jpg 1194w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1273/v1535898673/website-template-3/cover-wooden-texture.jpg 1273w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1340/v1535898673/website-template-3/cover-wooden-texture.jpg 1340w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1408/v1535898673/website-template-3/cover-wooden-texture.jpg 1408w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1473/v1535898673/website-template-3/cover-wooden-texture.jpg 1473w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1534/v1535898673/website-template-3/cover-wooden-texture.jpg 1534w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1594/v1535898673/website-template-3/cover-wooden-texture.jpg 1594w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1647/v1535898673/website-template-3/cover-wooden-texture.jpg 1647w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1708/v1535898673/website-template-3/cover-wooden-texture.jpg 1708w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1762/v1535898673/website-template-3/cover-wooden-texture.jpg 1762w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1812/v1535898673/website-template-3/cover-wooden-texture.jpg 1812w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1863/v1535898673/website-template-3/cover-wooden-texture.jpg 1863w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1913/v1535898673/website-template-3/cover-wooden-texture.jpg 1913w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_1963/v1535898673/website-template-3/cover-wooden-texture.jpg 1963w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2011/v1535898673/website-template-3/cover-wooden-texture.jpg 2011w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2060/v1535898673/website-template-3/cover-wooden-texture.jpg 2060w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2111/v1535898673/website-template-3/cover-wooden-texture.jpg 2111w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2156/v1535898673/website-template-3/cover-wooden-texture.jpg 2156w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2199/v1535898673/website-template-3/cover-wooden-texture.jpg 2199w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2240/v1535898673/website-template-3/cover-wooden-texture.jpg 2240w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2282/v1535898673/website-template-3/cover-wooden-texture.jpg 2282w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2330/v1535898673/website-template-3/cover-wooden-texture.jpg 2330w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2373/v1535898673/website-template-3/cover-wooden-texture.jpg 2373w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2420/v1535898673/website-template-3/cover-wooden-texture.jpg 2420w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2465/v1535898673/website-template-3/cover-wooden-texture.jpg 2465w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2504/v1535898673/website-template-3/cover-wooden-texture.jpg 2504w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2550/v1535898673/website-template-3/cover-wooden-texture.jpg 2550w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2557/v1535898673/website-template-3/cover-wooden-texture.jpg 2557w,
            https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535898673/website-template-3/cover-wooden-texture.jpg 2560w"
          data-src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_2560/v1535898673/website-template-3/cover-wooden-texture.jpg"
          alt=""
          class="homepage-testimonials-bg lazyload">
        <div class="homepage-testimonials-caption">
          <h2 class="special-title-1">TESTIMONIALS</h2>
          <h3 class="special-title-2">What Our Customers Say</h3>
          <div id="homepage-testimonials-carousel" class="homepage-testimonials-carousel carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img 
                  src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_190/v1536003465/website-template-3/homepage-testimonials-1.jpg"
                  srcset="
                    https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_190/v1536003465/website-template-3/homepage-testimonials-1.jpg 1x, 
                    https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_380/v1536003465/website-template-3/homepage-testimonials-1.jpg 2x,
                    https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_570/v1536003465/website-template-3/homepage-testimonials-1.jpg 3x"
                  alt="Testimonial"
                  class="d-block mx-auto rounded-circle img-thumbnail">
                <blockquote>
                  <p class="mb-0">
                    The attention to detail in every dish is evident, and the flavors never fail to impress. The friendly staff goes above and beyond to ensure that every customer feels welcomed and satisfied. With each visit, I find myself eagerly anticipating the next culinary adventure at this wonderful establishment
                  </p>
                  
                </blockquote>
              </div>
              <div class="carousel-item">
                <img 
                  src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_190/v1536003765/website-template-3/homepage-testimonials-2.jpg"
                  srcset="
                    https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_190/v1536003765/website-template-3/homepage-testimonials-2.jpg 1x, 
                    https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_380/v1536003765/website-template-3/homepage-testimonials-2.jpg 2x,
                    https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_570/v1536003765/website-template-3/homepage-testimonials-2.jpg 3x"
                  alt="Testimonial"
                  class="d-block mx-auto rounded-circle img-thumbnail">
                <blockquote>
                  <p class="mb-0">
                    The attention to detail in every dish is evident, and the flavors never fail to impress. The friendly staff goes above and beyond to ensure that every customer feels welcomed and satisfied. With each visit, I find myself eagerly anticipating the next culinary adventure at this wonderful establishment
                  </p>
                </blockquote>
              </div>
              <div class="carousel-item">
                <img 
                  src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_190/v1536003858/website-template-3/homepage-testimonials-3.jpg"
                  srcset="
                    https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_190/v1536003858/website-template-3/homepage-testimonials-3.jpg 1x, 
                    https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_380/v1536003858/website-template-3/homepage-testimonials-3.jpg 2x,
                    https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_570/v1536003858/website-template-3/homepage-testimonials-3.jpg 3x"
                  alt="Testimonial"
                  class="d-block mx-auto rounded-circle img-thumbnail">
                <blockquote>
                  <p class="mb-0">
                    The attention to detail in every dish is evident, and the flavors never fail to impress. The friendly staff goes above and beyond to ensure that every customer feels welcomed and satisfied. With each visit, I find myself eagerly anticipating the next culinary adventure at this wonderful establishment
                  </p>
                  
                </blockquote>
              </div>
              <div class="carousel-item">
                <img 
                  src="https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_190/v1536003941/website-template-3/homepage-testimonials-4.jpg"
                  srcset="
                    https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_190/v1536003941/website-template-3/homepage-testimonials-4.jpg 1x, 
                    https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_380/v1536003941/website-template-3/homepage-testimonials-4.jpg 2x,
                    https://res.cloudinary.com/pictureelement/image/upload/q_auto,f_auto,c_scale,w_570/v1536003941/website-template-3/homepage-testimonials-4.jpg 3x"
                  alt="Testimonial"
                  class="d-block mx-auto rounded-circle img-thumbnail">
                <blockquote>
                  <p class="mb-0">
                    The attention to detail in every dish is evident, and the flavors never fail to impress. The friendly staff goes above and beyond to ensure that every customer feels welcomed and satisfied. With each visit, I find myself eagerly anticipating the next culinary adventure at this wonderful establishment
                  </p>
                  
                </blockquote>
              </div>
            </div>
            <a class="carousel-control-prev" href="#homepage-testimonials-carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#homepage-testimonials-carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>

    
    </main>

    <footer class="page-footer">
      <div class="container">
        <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">
          <img src="media/brand/logo-light.svg" width="50" height="50" alt="Logo">
        </a>
        <div class="row">
          <div class="col-md-3">
            <h5 class="page-footer-title">OPENING HOURS</h5>
            <p class="mb-0">Open daily from 8am</p> 
            <p class="mb-0">Bar: Daily from 8am - 12pm</p> 
            <p class="mb-0">Breakfast: Daily from 8am - 11am</p> 
            <p class="mb-0">Lunch: Daily from 12pm - 3pm</p>
            <p>Dinner: Daily from 6pm - 12pm</p>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">LOCATION</h5>
            <address>
              Grecko Bar &amp; Seafood Restaurant<br>
              24 Akti Kampani St.<br>
              846 00, Mykonos, Greece<br>
              <abbr title="Phone">P:</abbr> (123) 456-7890<br>
              <abbr title="Email">E:</abbr> info@grecko.com
            </address>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">FOLLOW US</h5>
            <div class="mb-3">
              <a class="footer-social" href="#" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a class="footer-social" href="#" aria-label="tripadvisor"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
              <a class="footer-social" href="#" aria-label="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3 h-100 border-left-custom">
            <h5 class="page-footer-title mt-3 mt-md-0">NEWSLETTER</h5>
            <p>
              Complete the form to receive information on the latest events,
              news and special offers at Grecko.
            </p>
            <form id="newsletter-form">
              <label class="sr-only" for="formEmail">Email</label>
              <input type="email" class="form-control form-control-sm rounded" id="formEmail" placeholder="name@example.com">
              <button type="submit" class="btn btn-sm btn-outline-light btn-block mt-2">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
      <div class="page-footer-copyright container-fluid text-center">
        © 2018 Grecko Bar &amp; Restaurant. All rights reserved.<br>
        Design &amp; Development by <a href="#">PictureElement</a> (Marios Sofokleous).
      </div>
    </footer>
    <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
      <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- lazySizes -->
    <script src="js/lazysizes.min.js" async=""></script>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <!-- Bootstrap -->
    <script 
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
      crossorigin="anonymous">
    </script>
    <script src="js/site.js"></script>
    <script src="js/homepage-animations.js"></script>
  </body>
</html>